<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="teletonModelStoreContainer" CdmEntityContainer="teletonEntities">
    <EntitySetMapping Name="actividades_enfermeria">
      <EntityTypeMapping TypeName="teletonModel.actividades_enfermeria">
        <MappingFragment StoreEntitySet="actividades_enfermeria">
          <ScalarProperty Name="actividad" ColumnName="actividad" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="atenciones_enfermeria">
      <EntityTypeMapping TypeName="teletonModel.atenciones_enfermeria">
        <MappingFragment StoreEntitySet="atenciones_enfermeria">
          <ScalarProperty Name="actividad" ColumnName="actividad" />
          <ScalarProperty Name="enfermera" ColumnName="enfermera" />
          <ScalarProperty Name="expediente" ColumnName="expediente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prefijo" ColumnName="prefijo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cargos">
      <EntityTypeMapping TypeName="teletonModel.cargo">
        <MappingFragment StoreEntitySet="cargos">
          <ScalarProperty Name="cargo1" ColumnName="cargo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="centros">
      <EntityTypeMapping TypeName="teletonModel.centro">
        <MappingFragment StoreEntitySet="centros">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="siguiente_expediente" ColumnName="siguiente_expediente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="citas_doctor">
      <EntityTypeMapping TypeName="teletonModel.citas_doctor">
        <MappingFragment StoreEntitySet="citas_doctor">
          <ScalarProperty Name="doctor_username" ColumnName="doctor_username" />
          <ScalarProperty Name="expediente" ColumnName="expediente" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="prefijo" ColumnName="prefijo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="citas_terapia">
      <EntityTypeMapping TypeName="teletonModel.citas_terapia">
        <MappingFragment StoreEntitySet="citas_terapia">
          <ScalarProperty Name="atendido" ColumnName="atendido" />
          <ScalarProperty Name="expediente" ColumnName="expediente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora_final" ColumnName="hora_final" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prefijo" ColumnName="prefijo" />
          <ScalarProperty Name="user" ColumnName="user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleados">
      <EntityTypeMapping TypeName="teletonModel.empleado">
        <MappingFragment StoreEntitySet="empleados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="escolaridads">
      <EntityTypeMapping TypeName="teletonModel.escolaridad">
        <MappingFragment StoreEntitySet="escolaridad">
          <ScalarProperty Name="Grado" ColumnName="Grado" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado_alta">
      <EntityTypeMapping TypeName="teletonModel.estado_alta">
        <MappingFragment StoreEntitySet="estado_alta">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado_civil">
      <EntityTypeMapping TypeName="teletonModel.estado_civil">
        <MappingFragment StoreEntitySet="estado_civil">
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evoluciones">
      <EntityTypeMapping TypeName="teletonModel.evolucione">
        <MappingFragment StoreEntitySet="evoluciones">
          <ScalarProperty Name="evaluador" ColumnName="evaluador" />
          <ScalarProperty Name="expediente" ColumnName="expediente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="prefijo" ColumnName="prefijo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ocupaciones">
      <EntityTypeMapping TypeName="teletonModel.ocupacione">
        <MappingFragment StoreEntitySet="ocupaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ocupacion" ColumnName="ocupacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pacientes">
      <EntityTypeMapping TypeName="teletonModel.paciente">
        <MappingFragment StoreEntitySet="pacientes">
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="centro_actual" ColumnName="centro_actual" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="estado_civil" ColumnName="estado_civil" />
          <ScalarProperty Name="expediente" ColumnName="expediente" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="lugar_nac" ColumnName="lugar_nac" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="numero_doc_alt" ColumnName="numero_doc_alt" />
          <ScalarProperty Name="prefijo" ColumnName="prefijo" />
          <ScalarProperty Name="primer_apellido" ColumnName="primer_apellido" />
          <ScalarProperty Name="segundo_apellido" ColumnName="segundo_apellido" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="tipo_doc_alterno" ColumnName="tipo_doc_alterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permisos">
      <EntityTypeMapping TypeName="teletonModel.permiso">
        <MappingFragment StoreEntitySet="permisos">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="teletonModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="teletonModel.usuario">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="empleado" ColumnName="empleado" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="permisos_x_roles" TypeName="teletonModel.permisos_x_roles" StoreEntitySet="permisos_x_roles">
      <EndProperty Name="permisos">
        <ScalarProperty Name="id" ColumnName="permiso_id" />
      </EndProperty>
      <EndProperty Name="roles">
        <ScalarProperty Name="id" ColumnName="rol_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="usuarios_x_rol" TypeName="teletonModel.usuarios_x_rol" StoreEntitySet="usuarios_x_rol">
      <EndProperty Name="roles">
        <ScalarProperty Name="id" ColumnName="id_rol" />
      </EndProperty>
      <EndProperty Name="usuarios">
        <ScalarProperty Name="username" ColumnName="username" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>