<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="teletonModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="teletonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actividades_enfermeria" EntityType="teletonModel.actividades_enfermeria" />
    <EntitySet Name="atenciones_enfermeria" EntityType="teletonModel.atenciones_enfermeria" />
    <EntitySet Name="cargos" EntityType="teletonModel.cargo" />
    <EntitySet Name="centros" EntityType="teletonModel.centro" />
    <EntitySet Name="citas_doctor" EntityType="teletonModel.citas_doctor" />
    <EntitySet Name="citas_terapia" EntityType="teletonModel.citas_terapia" />
    <EntitySet Name="empleados" EntityType="teletonModel.empleado" />
    <EntitySet Name="escolaridads" EntityType="teletonModel.escolaridad" />
    <EntitySet Name="estado_alta" EntityType="teletonModel.estado_alta" />
    <EntitySet Name="estado_civil" EntityType="teletonModel.estado_civil" />
    <EntitySet Name="evoluciones" EntityType="teletonModel.evolucione" />
    <EntitySet Name="ocupaciones" EntityType="teletonModel.ocupacione" />
    <EntitySet Name="pacientes" EntityType="teletonModel.paciente" />
    <EntitySet Name="permisos" EntityType="teletonModel.permiso" />
    <EntitySet Name="roles" EntityType="teletonModel.role" />
    <EntitySet Name="usuarios" EntityType="teletonModel.usuario" />
    <AssociationSet Name="actividades_fk" Association="teletonModel.actividades_fk">
      <End Role="actividades_enfermeria" EntitySet="actividades_enfermeria" />
      <End Role="atenciones_enfermeria" EntitySet="atenciones_enfermeria" />
    </AssociationSet>
    <AssociationSet Name="atenciones_enfermeria_fk" Association="teletonModel.atenciones_enfermeria_fk">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="atenciones_enfermeria" EntitySet="atenciones_enfermeria" />
    </AssociationSet>
    <AssociationSet Name="atenciones_enfermeria_fk1" Association="teletonModel.atenciones_enfermeria_fk1">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="atenciones_enfermeria" EntitySet="atenciones_enfermeria" />
    </AssociationSet>
    <AssociationSet Name="cargo_fk" Association="teletonModel.cargo_fk">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="citas_doctor_fk" Association="teletonModel.citas_doctor_fk">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="citas_doctor" EntitySet="citas_doctor" />
    </AssociationSet>
    <AssociationSet Name="paciente_fk" Association="teletonModel.paciente_fk">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="citas_doctor" EntitySet="citas_doctor" />
    </AssociationSet>
    <AssociationSet Name="citas_terapia_fk" Association="teletonModel.citas_terapia_fk">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="citas_terapia" EntitySet="citas_terapia" />
    </AssociationSet>
    <AssociationSet Name="usuario_fk" Association="teletonModel.usuario_fk">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="citas_terapia" EntitySet="citas_terapia" />
    </AssociationSet>
    <AssociationSet Name="empleado_fk" Association="teletonModel.empleado_fk">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="pacientes_fk" Association="teletonModel.pacientes_fk">
      <End Role="estado_civil" EntitySet="estado_civil" />
      <End Role="pacientes" EntitySet="pacientes" />
    </AssociationSet>
    <AssociationSet Name="evaluador_fk" Association="teletonModel.evaluador_fk">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="evoluciones" EntitySet="evoluciones" />
    </AssociationSet>
    <AssociationSet Name="pacientes_fk1" Association="teletonModel.pacientes_fk1">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="evoluciones" EntitySet="evoluciones" />
    </AssociationSet>
    <AssociationSet Name="permisos_x_roles" Association="teletonModel.permisos_x_roles">
      <End Role="permisos" EntitySet="permisos" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
    <AssociationSet Name="usuarios_x_rol" Association="teletonModel.usuarios_x_rol">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="actividades_enfermeria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="actividad" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="atenciones_enfermeria" Relationship="teletonModel.actividades_fk" FromRole="actividades_enfermeria" ToRole="atenciones_enfermeria" />
  </EntityType>
  <EntityType Name="atenciones_enfermeria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="actividad" Type="Int64" Nullable="false" />
    <Property Name="enfermera" Type="String" Nullable="false" />
    <Property Name="expediente" Type="Int64" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prefijo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="actividades_enfermeria" Relationship="teletonModel.actividades_fk" FromRole="atenciones_enfermeria" ToRole="actividades_enfermeria" />
    <NavigationProperty Name="paciente" Relationship="teletonModel.atenciones_enfermeria_fk" FromRole="atenciones_enfermeria" ToRole="pacientes" />
    <NavigationProperty Name="usuario" Relationship="teletonModel.atenciones_enfermeria_fk1" FromRole="atenciones_enfermeria" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cargo1" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="empleados" Relationship="teletonModel.cargo_fk" FromRole="cargos" ToRole="empleados" />
  </EntityType>
  <EntityType Name="centro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lugar" Type="String" Nullable="false" />
    <Property Name="siguiente_expediente" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="citas_doctor">
    <Key>
      <PropertyRef Name="doctor_username" />
      <PropertyRef Name="fecha_hora" />
    </Key>
    <Property Name="doctor_username" Type="String" Nullable="false" />
    <Property Name="expediente" Type="Int64" Nullable="false" />
    <Property Name="fecha_hora" Type="DateTime" Nullable="false" />
    <Property Name="prefijo" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="teletonModel.citas_doctor_fk" FromRole="citas_doctor" ToRole="usuarios" />
    <NavigationProperty Name="paciente" Relationship="teletonModel.paciente_fk" FromRole="citas_doctor" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="citas_terapia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="atendido" Type="Boolean" Nullable="false" />
    <Property Name="expediente" Type="Int64" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="hora_final" Type="Time" Nullable="false" />
    <Property Name="hora_inicio" Type="Time" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prefijo" Type="Int32" Nullable="false" />
    <Property Name="user" Type="String" Nullable="false" />
    <NavigationProperty Name="paciente" Relationship="teletonModel.citas_terapia_fk" FromRole="citas_terapia" ToRole="pacientes" />
    <NavigationProperty Name="usuario" Relationship="teletonModel.usuario_fk" FromRole="citas_terapia" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" Nullable="false" />
    <Property Name="primer_apellido" Type="String" Nullable="false" />
    <Property Name="puesto" Type="Int64" Nullable="false" />
    <Property Name="segundo_apellido" Type="String" Nullable="false" />
    <NavigationProperty Name="cargo" Relationship="teletonModel.cargo_fk" FromRole="empleados" ToRole="cargos" />
    <NavigationProperty Name="usuarios" Relationship="teletonModel.empleado_fk" FromRole="empleados" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="escolaridad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Grado" Type="String" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="estado_alta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="estado" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="estado_civil">
    <Key>
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="estado" Type="String" Nullable="false" />
    <NavigationProperty Name="pacientes" Relationship="teletonModel.pacientes_fk" FromRole="estado_civil" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="evolucione">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="evaluador" Type="String" Nullable="false" />
    <Property Name="expediente" Type="Int64" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notas" Type="String" Nullable="false" />
    <Property Name="prefijo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="teletonModel.evaluador_fk" FromRole="evoluciones" ToRole="usuarios" />
    <NavigationProperty Name="paciente" Relationship="teletonModel.pacientes_fk1" FromRole="evoluciones" ToRole="pacientes" />
  </EntityType>
  <EntityType Name="ocupacione">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ocupacion" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="expediente" />
      <PropertyRef Name="prefijo" />
    </Key>
    <Property Name="cedula" Type="String" Nullable="false" />
    <Property Name="centro_actual" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" />
    <Property Name="estado_civil" Type="String" />
    <Property Name="expediente" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" />
    <Property Name="fecha_nac" Type="DateTime" Nullable="false" />
    <Property Name="lugar_nac" Type="String" />
    <Property Name="nombres" Type="String" Nullable="false" />
    <Property Name="numero_doc_alt" Type="String" />
    <Property Name="prefijo" Type="Int32" Nullable="false" />
    <Property Name="primer_apellido" Type="String" Nullable="false" />
    <Property Name="segundo_apellido" Type="String" Nullable="false" />
    <Property Name="sexo" Type="Boolean" Nullable="false" />
    <Property Name="tipo_doc_alterno" Type="String" />
    <NavigationProperty Name="atenciones_enfermeria" Relationship="teletonModel.atenciones_enfermeria_fk" FromRole="pacientes" ToRole="atenciones_enfermeria" />
    <NavigationProperty Name="citas_doctor" Relationship="teletonModel.paciente_fk" FromRole="pacientes" ToRole="citas_doctor" />
    <NavigationProperty Name="citas_terapia" Relationship="teletonModel.citas_terapia_fk" FromRole="pacientes" ToRole="citas_terapia" />
    <NavigationProperty Name="estado_civil1" Relationship="teletonModel.pacientes_fk" FromRole="pacientes" ToRole="estado_civil" />
    <NavigationProperty Name="evoluciones" Relationship="teletonModel.pacientes_fk1" FromRole="pacientes" ToRole="evoluciones" />
  </EntityType>
  <EntityType Name="permiso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descripcion" Type="String" Nullable="false" />
    <Property Name="id" Type="String" Nullable="false" />
    <NavigationProperty Name="roles" Relationship="teletonModel.permisos_x_roles" FromRole="permisos" ToRole="roles" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="descripcion" Type="String" Nullable="false" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="permisos" Relationship="teletonModel.permisos_x_roles" FromRole="roles" ToRole="permisos" />
    <NavigationProperty Name="usuarios" Relationship="teletonModel.usuarios_x_rol" FromRole="roles" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="empleado" Type="Int64" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" />
    <NavigationProperty Name="atenciones_enfermeria" Relationship="teletonModel.atenciones_enfermeria_fk1" FromRole="usuarios" ToRole="atenciones_enfermeria" />
    <NavigationProperty Name="citas_doctor" Relationship="teletonModel.citas_doctor_fk" FromRole="usuarios" ToRole="citas_doctor" />
    <NavigationProperty Name="citas_terapia" Relationship="teletonModel.usuario_fk" FromRole="usuarios" ToRole="citas_terapia" />
    <NavigationProperty Name="empleado1" Relationship="teletonModel.empleado_fk" FromRole="usuarios" ToRole="empleados" />
    <NavigationProperty Name="evoluciones" Relationship="teletonModel.evaluador_fk" FromRole="usuarios" ToRole="evoluciones" />
    <NavigationProperty Name="roles" Relationship="teletonModel.usuarios_x_rol" FromRole="usuarios" ToRole="roles" />
  </EntityType>
  <Association Name="actividades_fk">
    <End Role="actividades_enfermeria" Type="teletonModel.actividades_enfermeria" Multiplicity="1" />
    <End Role="atenciones_enfermeria" Type="teletonModel.atenciones_enfermeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actividades_enfermeria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="atenciones_enfermeria">
        <PropertyRef Name="actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="atenciones_enfermeria_fk">
    <End Role="pacientes" Type="teletonModel.paciente" Multiplicity="1" />
    <End Role="atenciones_enfermeria" Type="teletonModel.atenciones_enfermeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="expediente" />
        <PropertyRef Name="prefijo" />
      </Principal>
      <Dependent Role="atenciones_enfermeria">
        <PropertyRef Name="expediente" />
        <PropertyRef Name="prefijo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="atenciones_enfermeria_fk1">
    <End Role="usuarios" Type="teletonModel.usuario" Multiplicity="1" />
    <End Role="atenciones_enfermeria" Type="teletonModel.atenciones_enfermeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="atenciones_enfermeria">
        <PropertyRef Name="enfermera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cargo_fk">
    <End Role="cargos" Type="teletonModel.cargo" Multiplicity="1" />
    <End Role="empleados" Type="teletonModel.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="citas_doctor_fk">
    <End Role="usuarios" Type="teletonModel.usuario" Multiplicity="1" />
    <End Role="citas_doctor" Type="teletonModel.citas_doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="citas_doctor">
        <PropertyRef Name="doctor_username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paciente_fk">
    <End Role="pacientes" Type="teletonModel.paciente" Multiplicity="1" />
    <End Role="citas_doctor" Type="teletonModel.citas_doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="expediente" />
        <PropertyRef Name="prefijo" />
      </Principal>
      <Dependent Role="citas_doctor">
        <PropertyRef Name="expediente" />
        <PropertyRef Name="prefijo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="citas_terapia_fk">
    <End Role="pacientes" Type="teletonModel.paciente" Multiplicity="1" />
    <End Role="citas_terapia" Type="teletonModel.citas_terapia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="expediente" />
        <PropertyRef Name="prefijo" />
      </Principal>
      <Dependent Role="citas_terapia">
        <PropertyRef Name="expediente" />
        <PropertyRef Name="prefijo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_fk">
    <End Role="usuarios" Type="teletonModel.usuario" Multiplicity="1" />
    <End Role="citas_terapia" Type="teletonModel.citas_terapia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="citas_terapia">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="empleado_fk">
    <End Role="empleados" Type="teletonModel.empleado" Multiplicity="1" />
    <End Role="usuarios" Type="teletonModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pacientes_fk">
    <End Role="estado_civil" Type="teletonModel.estado_civil" Multiplicity="0..1" />
    <End Role="pacientes" Type="teletonModel.paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_civil">
        <PropertyRef Name="estado" />
      </Principal>
      <Dependent Role="pacientes">
        <PropertyRef Name="estado_civil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evaluador_fk">
    <End Role="usuarios" Type="teletonModel.usuario" Multiplicity="1" />
    <End Role="evoluciones" Type="teletonModel.evolucione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="evoluciones">
        <PropertyRef Name="evaluador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pacientes_fk1">
    <End Role="pacientes" Type="teletonModel.paciente" Multiplicity="1" />
    <End Role="evoluciones" Type="teletonModel.evolucione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="expediente" />
        <PropertyRef Name="prefijo" />
      </Principal>
      <Dependent Role="evoluciones">
        <PropertyRef Name="expediente" />
        <PropertyRef Name="prefijo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="permisos_x_roles">
    <End Role="permisos" Type="teletonModel.permiso" Multiplicity="*" />
    <End Role="roles" Type="teletonModel.role" Multiplicity="*" />
  </Association>
  <Association Name="usuarios_x_rol">
    <End Role="roles" Type="teletonModel.role" Multiplicity="*" />
    <End Role="usuarios" Type="teletonModel.usuario" Multiplicity="*" />
  </Association>
</Schema>