<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/screen.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div id="content">
		     <!--<p >Proyecto Teleton 2011 | <asp:LinkButton ID="labelLogout" runat="server" Text="Logout" onclick="labelLogout_Click"></asp:LinkButton></p>-->
                 <div class="loginDisplay">
                 <p id="top"> Proyecto Teleton 2011 |
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                            [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Login.aspx"/> ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                    </p>
                </div>
		      <div id="logo">  
			     <a href="Default.aspx">
              </a> 
		      </div>            
              <a href="Default.aspx">
              </a>            
              <asp:ScriptManager ID="ScriptManager1" runat="server">
             </asp:ScriptManager>

             
              <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                 CssClass="sidemenu" StaticSubMenuIndent="2px" 
                 >
                    <Items> 
                       <asp:MenuItem Text="Expedientes" Value="Administrar Paciente">
                            <asp:MenuItem Text="Crear Expediente" Value="New Item" 
                                NavigateUrl="~/Crear_Paciente.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Consultar Expediente" Value="Consultar Expediente">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Citas" Value="Administrar Expedientes">
                            <asp:MenuItem Text="Crear Citas" Value="New Item"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Roles" Value="Roles">
                            <asp:MenuItem Text="Crear Roles" Value="New Item" 
                                NavigateUrl="~/Crear_Roles.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Editar Roles" Value="New Item" 
                                NavigateUrl="~/Editar_Roles.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Eliminar_Roles.aspx" Text="Eliminar Roles" 
                                Value="Eliminar Roles"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Permisos" Value="Permisos">
                            <asp:MenuItem NavigateUrl="~/Crear_Permisos.aspx" Text="Crear Permisos" 
                                Value="Crear Permisos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Eliminar_Permisos.aspx" Text="Eliminar Permisos" 
                                Value="Eliminar Permisos"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Usuarios" Value="Usuarios">
                            <asp:MenuItem Text="Agregar Usuarios" Value="New Item" 
                                NavigateUrl="~/Crear_Usuarios.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Empleados" Value="Empleados">
                            <asp:MenuItem NavigateUrl="~/Empleados.aspx" Text="Agregar Empleados" 
                                Value="Agregar Empleados"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Editar Empleados.aspx" Text="Editar Empleados" 
                                Value="Editar Empleados"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Eliminar Empleados.aspx" Text="Eliminar Empleados" 
                                Value="Eliminar Empleados"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Reportes" Value="Generar Reportes">
                            <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>		        	         
            </div>
          <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
          </div>
          </form> 
      <!--<div style="clear: both;">&nbsp;</div>-->
     <div id="footer">
       <p>&copy; Copyright 2011 Proyecto Teleton&minus; Derechos Reservados <a href="http://www.unitec.edu/" title="Unitec">Unitec</a></p>    
     </div> 
    <!--</form>-->
</body>
</html>
